{\rtf1\ansi\ansicpg10000\cocoartf102{\fonttbl\f0\fnil Academy;\f1\fnil Activa;\f2\fnil AdineKirnbergScript;\f3\fnil Albatross;\f4\fnil AlexFraction;\f5\fnil AnnStone;\f6\fnil Anson;\f7\fnil Antiqua;\f8\fnil Arctic;\f9\fnil Arial;\f10\fnil ArrowFont;\f11\fnil Ashley;\f12\fnil Averoigne;\f13\fnil Balsam;\f14\fnil BeachmanScript;\f15\fnil Beffle;\f16\fnil BenjaminCapitals;\f17\fnil BillsDingbats;\f18\fnil BlackAdderII;\f19\fnil BlackChancery;\f20\fnil BlackForest;\f21\fnil Blockboys;\f22\fnil Bodacious;\f23\fnil Boston;\f24\fnil Braille;\f25\fnil Buccaneer;\f26\fnil Bucephalus;\f27\fnil BujardetFreres;\f28\fnil Burgundian;\f29\fnil CSDChalk;\f30\fnil CSDJersey;\f31\fnil CableDingbats;\f32\fnil Cairo;\f33\fnil Caitlyn;\f34\fnil Caligula;\f35\fnil Camberic;\f36\fnil Canaith;\f37\fnil Cardiff;\f38\fnil Carolus;\f39\fnil Carrick-Capitals;\f40\fnil Cavemann;\f41\fnil CelticHand;\f42\fnil CelticmdDecorativeWDropCaps;\f43\fnil CharlieChan;\f44\fnil ChopinOpenFace;\f45\fnil Civitype;\f46\fnil ClGaelach;\f47\fnil College;\f48\fnil Colton-Gothic;\f49\fnil Columbus;\f50\fmodern Courier;\f51\fnil Creedmore;\f52\fnil Crillee;\f53\fnil Cyrillic;\f54\fnil Cyrillic-BoldI;\f55\fnil Cyrillic-NormalI;\f56\fnil DavysBigKeyCapitals;\f57\fnil DavysDingbats;\f58\fnil DavysOtherDingbats;\f59\fnil Deusex;\f60\fnil Devandra;\f61\fnil Diner-Fatt;\f62\fnil Diner-Skinny;\f63\fnil Dingbats;\f64\fnil Dot-Matrix;\f65\fnil Dragonwick;\f66\fnil Dubiel;\f67\fnil Dupuy;\f68\fnil Durango;\f69\fnil EastSide;\f70\fnil EileenCapitals;\f71\fnil EileensZodiac;\f72\fnil ElGarrett;\f73\fnil Elbjorg-Script;\f74\fnil ElizabethAnn;\f75\fnil ElzevierCapitals;\f76\fnil EnglishTowne;\f77\fnil Enya;\f78\fnil Eraser;\f79\fnil EuropeanCourier;\f80\fnil FOOD;\f81\fnil Faustus;\f82\fnil Final-Frontier;\f83\fnil FletcherGothic;\f84\fnil Fleurons;\f85\fnil Flintstone;\f86\fnil FoxScript;\f87\fnil FrankRuehl;\f88\fnil FreeMono;\f89\fnil FreeSans;\f90\fnil FreeSerif;\f91\fnil FreightIBM;\f92\fnil Frutiger;\f93\fnil Fusion;\f94\fnil Galaxy;\f95\fnil Gallaudet;\f96\fnil Garton;\f97\fnil GesseleScript;\f98\fnil Goethe;\f99\fnil Golder;\f100\fnil GoudyHundred;\f101\fnil Greek;\f102\fnil GreenCapitals;\f103\fnil Greenowic-Narrow;\f104\fnil GriffinDingbats;\f105\fnil GriffinOneDingbats;\f106\fnil Hanch;\f107\fnil Hancock;\f108\fnil Handbook;\f109\fnil HandwriteInkblot;\f110\fnil HanziKaishu;\f111\fnil Harting2;\f112\fnil Headhunter;\f113\fnil Heidelberg;\f114\fswiss Helvetica;\f115\fnil Hiragana;\f116\fnil HobbyHeadline;\f117\fnil HorstCapitals;\f118\fnil Hotshot;\f119\fnil InkaBod;\f120\fnil Inkwell;\f121\fnil IsadoraCapitals;\f122\fnil Jana;\f123\fnil KOI8-Terminal;\f124\fnil Karloff;\f125\fnil Kashmir;\f126\fnil Katakana;\f127\fnil Kennon;\f128\fnil KhachaturianCapitals;\f129\fnil KonanurCapitals;\f130\fnil Kramer;\f131\fnil LED-FontHC;\f132\fnil Lancaster;\f133\fnil LaserLondon;\f134\fnil Lazurski;\f135\fnil LeftyCasual;\f136\fnil Libra;\f137\fnil Lichtner;\f138\fnil LiquidCrystal;\f139\fnil Livia;\f140\fnil LombardoBeneventan;\f141\fnil Longdon-Decorative;\f142\fnil Lower-EastSide;\f143\fnil LowerWestSide;\f144\fnil Loxley;\f145\fnil Lumparsky;\f146\fnil Luxembourg;\f147\fnil Madrid;\f148\fnil Magazine;\f149\fnil Marriage;\f150\fnil MathSymbol;\f151\fnil McGareyFractured;\f152\fnil MiamiBeach;\f153\fnil MicroTiempo;\f154\fnil ModPassenger;\f155\fnil MultiformCapitals;\f156\fnil Musgrave;\f157\fnil NRBBangkok;\f158\fnil NRBWelshGillian;\f159\fnil Newborough;\f160\fnil Newport-Gothic;\f161\fnil NewsGothic;\f162\fnil Newtown;\f163\fnil NiteClub;\f164\fnil Nordic;\f165\fnil Ophir;\f166\fnil OregonWet;\f167\fnil OxNard;\f168\fnil Oxford;\f169\fnil PCOrnaments;\f170\fnil PCRounders;\f171\fnil ParisMetro;\f172\fnil ParsZibaDraft;\f173\fnil Passenger;\f174\fnil Pheasant-SmallCaps;\f175\fnil PhoenixOne;\f176\fnil Plymouth;\f177\fnil PostCrypt;\f178\fnil Presentor;\f179\fnil Queens-Park;\f180\fnil RRKeyCapitals;\f181\fnil RRKeyCapitalsLimited;\f182\fnil RabbitEars;\f183\fnil RansomNote;\f184\fnil Ravenna;\f185\fnil RedLetter;\f186\fnil ReliefDeco;\f187\fnil RichardMurray;\f188\fnil Rochester;\f189\fnil Rockmaker;\f190\fnil Roissy;\f191\fnil Rothman;\f192\fnil RoundedRelief;\f193\fnil RunesOfPower;\f194\fnil SILDoulosIPA;\f195\fnil SILManuscriptIPA;\f196\fnil SILSophiaIPA;\f197\fnil Sapir;\f198\fnil SchwarzWald;\f199\fnil SecretCode;\f200\fnil SedimentaryFont;\f201\fnil Silicon-Valley;\f202\fnil Sinaloa;\f203\fnil Slabface;\f204\fnil Slogan;\f205\fnil SportsAndHobbies;\f206\fnil Stars-&Stripes;\f207\fnil SteelPlateGothic;\f208\fnil Strongman;\f209\fnil Stymie;\f210\fnil Swansea;\f211\fnil Sydney;\f212\fnil Tabatha;\f213\fnil Tamworth-Gothic;\f214\fnil Taranis;\f215\fnil Telford;\f216\fnil Telford-Hollow;\f217\fnil Tempus;\f218\fnil Textbook;\f219\fnil Theodoric;\f220\fnil Tiverton;\f221\fnil ToneAndDebs;\f222\fnil ToulouseLautrec;\f223\fnil Trains;\f224\fnil TwoGriffin;\f225\fnil UechiGothic;\f226\fnil UncodeSecret;\f227\fnil UpperEastSide;\f228\fnil Vagabond;\f229\fnil VagabondHollow;\f230\fnil Vassallo;\f231\fnil Vera;\f232\fnil VictoriasSecret;\f233\fnil VideoTerminalScreen;\f234\fnil Vilna;\f235\fnil Vireo;\f236\fnil WalrodInitials;\f237\fnil Weiss;\f238\fnil Wharmby;\f239\fnil ZaleskiCapitals;}
\f0\fs72\pard\tx0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\ql Academy\par
\f1 Activa\par
\f2 AdineKirnbergScript\par
\f3 Albatross\par
\f4 AlexFraction\par
\f5 AnnStone\par
\f6 Anson\par
\f7 Antiqua\par
\f8 Arctic\par
\f9 Arial\par
\f10 ArrowFont\par
\f11 Ashley\par
\f12 Averoigne\par
\f13 Balsam\par
\f14 BeachmanScript\par
\f15 Beffle\par
\f16 BenjaminCapitals\par
\f17 BillsDingbats\par
\f18 BlackAdderII\par
\f19 BlackChancery\par
\f20 BlackForest\par
\f21 Blockboys\par
\f22 Bodacious\par
\f23 Boston\par
\f24 Braille\par
\f25 Buccaneer\par
\f26 Bucephalus\par
\f27 BujardetFreres\par
\f28 Burgundian\par
\f29 CSDChalk\par
\f30 CSDJersey\par
\f31 CableDingbats\par
\f32 Cairo\par
\f33 Caitlyn\par
\f34 Caligula\par
\f35 Camberic\par
\f36 Canaith\par
\f37 Cardiff\par
\f38 Carolus\par
\f39 Carrick-Capitals\par
\f40 Cavemann\par
\f41 CelticHand\par
\f42 CelticmdDecorativeWDropCaps\par
\f43 CharlieChan\par
\f44 ChopinOpenFace\par
\f45 Civitype\par
\f46 ClGaelach\par
\f47 College\par
\f48 Colton-Gothic\par
\f49 Columbus\par
\f50 Courier\par
\f51 Creedmore\par
\f52 Crillee\par
\f53 Cyrillic\par
\f54 Cyrillic-BoldI\par
\f55 Cyrillic-NormalI\par
\f56 DavysBigKeyCapitals\par
\f57 DavysDingbats\par
\f58 DavysOtherDingbats\par
\f59 Deusex\par
\f60 Devandra\par
\f61 Diner-Fatt\par
\f62 Diner-Skinny\par
\f63 Dingbats\par
\f64 Dot-Matrix\par
\f65 Dragonwick\par
\f66 Dubiel\par
\f67 Dupuy\par
\f68 Durango\par
\f69 EastSide\par
\f70 EileenCapitals\par
\f71 EileensZodiac\par
\f72 ElGarrett\par
\f73 Elbjorg-Script\par
\f74 ElizabethAnn\par
\f75 ElzevierCapitals\par
\f76 EnglishTowne\par
\f77 Enya\par
\f78 Eraser\par
\f79 EuropeanCourier\par
\f80 FOOD\par
\f81 Faustus\par
\f82 Final-Frontier\par
\f83 FletcherGothic\par
\f84 Fleurons\par
\f85 Flintstone\par
\f86 FoxScript\par
\f87 FrankRuehl\par
\f88 FreeMono\par
\f89 FreeSans\par
\f90 FreeSerif\par
\f91 FreightIBM\par
\f92 Frutiger\par
\f93 Fusion\par
\f94 Galaxy\par
\f95 Gallaudet\par
\f96 Garton\par
\f97 GesseleScript\par
\f98 Goethe\par
\f99 Golder\par
\f100 GoudyHundred\par
\f101 Greek\par
\f102 GreenCapitals\par
\f103 Greenowic-Narrow\par
\f104 GriffinDingbats\par
\f105 GriffinOneDingbats\par
\f106 Hanch\par
\f107 Hancock\par
\f108 Handbook\par
\f109 HandwriteInkblot\par
\f110 HanziKaishu\par
\f111 Harting2\par
\f112 Headhunter\par
\f113 Heidelberg\par
\f114 Helvetica\par
\f115 Hiragana\par
\f116 HobbyHeadline\par
\f117 HorstCapitals\par
\f118 Hotshot\par
\f119 InkaBod\par
\f120 Inkwell\par
\f121 IsadoraCapitals\par
\f122 Jana\par
\f123 KOI8-Terminal\par
\f124 Karloff\par
\f125 Kashmir\par
\f126 Katakana\par
\f127 Kennon\par
\f128 KhachaturianCapitals\par
\f129 KonanurCapitals\par
\f130 Kramer\par
\f131 LED-FontHC\par
\f132 Lancaster\par
\f133 LaserLondon\par
\f134 Lazurski\par
\f135 LeftyCasual\par
\f136 Libra\par
\f137 Lichtner\par
\f138 LiquidCrystal\par
\f139 Livia\par
\f140 LombardoBeneventan\par
\f141 Longdon-Decorative\par
\f142 Lower-EastSide\par
\f143 LowerWestSide\par
\f144 Loxley\par
\f145 Lumparsky\par
\f146 Luxembourg\par
\f147 Madrid\par
\f148 Magazine\par
\f149 Marriage\par
\f150 MathSymbol\par
\f151 McGareyFractured\par
\f152 MiamiBeach\par
\f153 MicroTiempo\par
\f154 ModPassenger\par
\f155 MultiformCapitals\par
\f156 Musgrave\par
\f157 NRBBangkok\par
\f158 NRBWelshGillian\par
\f159 Newborough\par
\f160 Newport-Gothic\par
\f161 NewsGothic\par
\f162 Newtown\par
\f163 NiteClub\par
\f164 Nordic\par
\f165 Ophir\par
\f166 OregonWet\par
\f167 OxNard\par
\f168 Oxford\par
\f169 PCOrnaments\par
\f170 PCRounders\par
\f171 ParisMetro\par
\f172 ParsZibaDraft\par
\f173 Passenger\par
\f174 Pheasant-SmallCaps\par
\f175 PhoenixOne\par
\f176 Plymouth\par
\f177 PostCrypt\par
\f178 Presentor\par
\f179 Queens-Park\par
\f180 RRKeyCapitals\par
\f181 RRKeyCapitalsLimited\par
\f182 RabbitEars\par
\f183 RansomNote\par
\f184 Ravenna\par
\f185 RedLetter\par
\f186 ReliefDeco\par
\f187 RichardMurray\par
\f188 Rochester\par
\f189 Rockmaker\par
\f190 Roissy\par
\f191 Rothman\par
\f192 RoundedRelief\par
\f193 RunesOfPower\par
\f194 SILDoulosIPA\par
\f195 SILManuscriptIPA\par
\f196 SILSophiaIPA\par
\f197 Sapir\par
\f198 SchwarzWald\par
\f199 SecretCode\par
\f200 SedimentaryFont\par
\f201 Silicon-Valley\par
\f202 Sinaloa\par
\f203 Slabface\par
\f204 Slogan\par
\f205 SportsAndHobbies\par
\f206 Stars-&Stripes\par
\f207 SteelPlateGothic\par
\f208 Strongman\par
\f209 Stymie\par
\f210 Swansea\par
\f211 Sydney\par
\f212 Tabatha\par
\f213 Tamworth-Gothic\par
\f214 Taranis\par
\f215 Telford\par
\f216 Telford-Hollow\par
\f217 Tempus\par
\f218 Textbook\par
\f219 Theodoric\par
\f220 Tiverton\par
\f221 ToneAndDebs\par
\f222 ToulouseLautrec\par
\f223 Trains\par
\f224 TwoGriffin\par
\f225 UechiGothic\par
\f226 UncodeSecret\par
\f227 UpperEastSide\par
\f228 Vagabond\par
\f229 VagabondHollow\par
\f230 Vassallo\par
\f231 Vera Serif\par
\f232 VictoriasSecret\par
\f233 VideoTerminalScreen\par
\f234 Vilna\par
\f235 Vireo\par
\f236 WalrodInitials\par
\f237 Weiss\par
\f238 Wharmby\par
\f239 ZaleskiCapitals\par
}