{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf380
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\b\fs24 \cf0 Welcome to StepTalk.\

\f1\b0 \

\f0\b Introduction\

\f1\b0 This window contains two views: Transcript/Conversation - top view, Script - bottom view. Write your script and press 'Interpret' (or Cmd+Enter).\
\
Default language is StepTalk-Smalltalk. You can use all Foundation classes, variables and objects. There are three more objects available:\

\f0\b 	Environment
\f1\b0  	- actual scripting context/environment\

\f0\b 	Runtime
\f1\b0  		- Objective-C runtime\

\f0\b 	Transcript
\f1\b0  	- simple transcript for displaying messages from your scripts\
\
If you do not know, where to start, try:\
	Transcript showLine:'Hello StepTalk!'\
or:\
	NSObject methodNames sortedArrayUsingSelector:#compare:\
\
}